{
  "name": "Extintor",
  "short_name": "Extintor",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff5f5",
  "theme_color": "#ef1d1d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
